# 2个log
[loggers]
keys=root,boot

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

# 格式化输出
[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# 根log: 控制台
[logger_root]
level=DEBUG
handlers=consoleHandler

# 应用的log: 控制台+文件
[logger_boot]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
# 应用的log名
qualname=boot
# 是否会传递到更高级的logger中,类似于冒泡，会传递到父logger中
propagate=0

# 控制台输出
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# 文件输出
[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('boot.log', 'a', 200000, 9)